<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Palavrilhas - cruzamento anónimo de palavras</title>
    <link href="./css/style.css" rel="stylesheet" />
    <style>
    html, body {
      padding: auto;
      margin: 0;
      background: #333;
    }

    .video_wrapper
    {
      margin:0px;
      padding:0px;
      position: relative;
      /*z-index: 100;*/
    }
    .video_wrapper iframe,
    .video_wrapper video,
    .video_wrapper img
    {
      position: fixed;
      z-index: 1;
      min-width: 100%;
      min-height: 100%;
      height: 100%;
      width: 100%;
      object-fit: cover;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
    }
    </style>
  </head>

  <body>
    <div class="video_wrapper">
       <iframe id="video_iframe" src="https://player.vimeo.com/video/514734827?title=0&byline=0&portrait=0autopause=0&controls=1" frameborder="0" allow="autoplay; fullscreen; encrypted-media" allowfullscreen></iframe>
    </div>
    <div class="links">
      <div><a href="#" id="openAbout">SOBRE</a></div>
      <div><a id="insta" class="img_insta" href="https://www.instagram.com/palavrilhas_jogo/" target="_blank">INSTAGRAM</a></div>
    </div>

    <img src="css/palavrilhas_white.png" style="
      width: 300px;
      text-align: center;
      margin: auto;
      display: block;
      margin: 70px auto;"
      >

    <div id="aboutdiv" style="display: none;">
      <div>
        <h3>Palavrilhas é uma instalação visual generativa, interactiva e colaborativa, inspirada no jogo das palavras cruzadas.</h3>
        <h3>
        Já terminou esta edição das Palavrilhas! Obrigado para vossa participação.<br/>
        Fiquem atentos nas proximas novas edições.
        </h3>
        <p>Entre Janeiro e Março de 2021, esta instalação foi apresentada na montra da <a href="https://www.oma-oma.com/" target="_blank"
            >Oma</a>, em Lisboa.</p>
        <h2>COMO JOGAR</h2>
        <p>Há duas formas de participar:</p>
        <p><strong>SUGERIR</strong> uma palavra e a pista correspondente - Se a palavra couber em algum lugar na página, a pista é adicionada ao jogo e são desenhados os quadrados correspondentes à palavra.</p>
        <p><strong>RESOLVER</strong> uma pista já existente − Se a palavra estiver correcta, será escrita nos quadrados vazios correspondentes.</p>
        <p>O jogo vai sendo desenhado em papel por uma plotter de caneta, e os seus movimentos são filmados e transmitidos em directo.</p>
        <p>Assim que o papel for preenchido e todas as pistas tiverem sido resolvidas (ou consideradas irresolúveis), o jogo termina e um novo jogo começa numa nova folha de papel.</p>
        <p><a href="https://www.instagram.com/palavrilhas_jogo/" target="_blank">Ver aqui</a> imagens dos jogos.</p>
        <br>
        <h2>SOBRE O PROJETO</h2>
        <p>A instalação é um convite à interacção anónima entre participantes, através de um jogo familiar que permite criar narrativas, diálogos entre jogadores, ou apenas disparates lúdicos.</p>
        <p>Palavrilhas pretende transformar um passatempo tradicionalmente solitário numa experiência partilhada. A máquina de desenho permite aos participantes interagir  directamente com a caneta no papel e contribuir para o produto final de forma construtiva, responsiva ou subversiva.</p>
        <p>Palavrilhas é um projecto de Tiago Rorke e Paulo Andringa.</p>
        <br>
        <br>
        <div class="logos">
          <a href="https://www.oma-oma.com/" target="_blank"
            ><img src="./css/logo_oma.png" alt="OMA" /></a
          ><a href="https://mill.pt/" target="_blank"
            ><img src="./css/logo_mill.png" alt="Makers in Little Lisbon"
          /></a>
        </div>
        <br>
        <h2>AGRADECIMENTOS</h2>
        <p>
        Maria Boavida - <a href="https://www.oma-oma.com/" target="_blank">Oma</a><br>
        Maurício Martins - <a href="https://mill.pt/" target="_blank">MILL - Makers In Little Lisbon</a><br>
        Daniel Pires - <a href="https://www.maushabitos.com/" target="_blank">Maus Hábitos</a><br>
        Tiago Fróis - <a href="http://www.oficinasdoconvento.com/" target="_blank">Oficinas do Convento</a>
        </p>
        <br>
      </div>
      <a href="#" id="fecharAbout">&times;</a>
    </div>
    <script>
      document.addEventListener("click", function (e) {

        let about = document.getElementById("aboutdiv");

        // opens about dialog...
        if (e.target && e.target.id == "openAbout") {
          e.preventDefault();
          about.style.display = 'block';;
          console.log("abro o about");
          return false;
        }

        // closes about dialog...
        if (e.target && e.target.id == "fecharAbout") {
          e.preventDefault();
          about.style.display = 'none';;
          console.log("fecho o about");
          return false;
        }

      });
    </script>
  </body>
</html>
